<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
<XPD:PROFILE>Cpp</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="eMMve9+EuUmlnTDHSmTckQAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="9R2HynlHUkavkZPty7j7qQAA">
<XPD:ATTR name="Name" type="string">Scenarios</XPD:ATTR>
<XPD:REF name="Namespace">eMMve9+EuUmlnTDHSmTckQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="UtJZf6blO0e9mo3qe1n3rwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">9R2HynlHUkavkZPty7j7qQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="zyZofTotrUuZDBEl17IX+gAA">
<XPD:REF name="Diagram">UtJZf6blO0e9mo3qe1n3rwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="3yCArfnsGkmat8W7ewph/gAA">
<XPD:ATTR name="Name" type="string">Logical View</XPD:ATTR>
<XPD:REF name="Namespace">eMMve9+EuUmlnTDHSmTckQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="BXD8dxubnUafB0NmKZv/GAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">3yCArfnsGkmat8W7ewph/gAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="E9vqSHV0/keFSic43v+OmQAA">
<XPD:REF name="Diagram">BXD8dxubnUafB0NmKZv/GAAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="p1xUQGY13kibUC6BxNYAIAAA">
<XPD:ATTR name="Left" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">100</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">105</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">95</XPD:ATTR>
<XPD:REF name="Model">Lgtn4ax2EU6I7daJNlGfyAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="SK/HK7wy2U2UkK/CBxk+TAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="L7+PFMzALkqYzef2wt4o1AAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">A</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="OCp5vc61NEC6ssnhD2ZOtwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="BDvcEROiiEGXGQAj7DIIEwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="y3HD8LK7C0adIPEIoBY98gAA">
<XPD:REF name="Model">Lgtn4ax2EU6I7daJNlGfyAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="xBilXinwik+8rRysKJTzrgAA">
<XPD:REF name="Model">Lgtn4ax2EU6I7daJNlGfyAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="uMJ50gn6LketyAiy4aS0QQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Lgtn4ax2EU6I7daJNlGfyAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="qczqfpMgWU2Yv5ljowZpDQAA">
<XPD:ATTR name="Left" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">264</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">104</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">82</XPD:ATTR>
<XPD:REF name="Model">Il2YYMWlpUaGgBxo1nDK8QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="/KvgjtAHJEm1d0b5OFMtDwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="LXgec1M2VUSLmt5QRtYAPAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">B</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="L21kpYWkBEaltilRX+FpnwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="fIRx7fQVDkWX6/2wJBpv0gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="n6pBKu+ln0OHEpzT4VUArAAA">
<XPD:REF name="Model">Il2YYMWlpUaGgBxo1nDK8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="CIrJCOWraEa1qJRQh+5LngAA">
<XPD:REF name="Model">Il2YYMWlpUaGgBxo1nDK8QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="ov7bYilHO0aoXEcolZT6DQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Il2YYMWlpUaGgBxo1nDK8QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="kxitaHSW70OJU+NMuaCJXAAA">
<XPD:ATTR name="Left" type="integer">268</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">256</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">105</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">95</XPD:ATTR>
<XPD:REF name="Model">/cjL4eCTEE2LyWS8tfO1LgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="oulrgQ/tBUqjTB4Yl/UrbgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="3JnMhIoKqUG+Il55W2ympAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">C</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="76iXADhxW0myd4eMLYmR+wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="BUkhh548PUaCMwPW8n+tzgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="gHw0eztCDUONhqLoV0MtMwAA">
<XPD:REF name="Model">/cjL4eCTEE2LyWS8tfO1LgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="blbZOUpaK0O1/4I6fPrBAQAA">
<XPD:REF name="Model">/cjL4eCTEE2LyWS8tfO1LgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="U4xAUHM9EkGzZN6GkQhRbgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">/cjL4eCTEE2LyWS8tfO1LgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLAssociationView" guid="4OgrxgsbU06zAy1b275HVgAA">
<XPD:ATTR name="Points" type="Points">183,304;268,303</XPD:ATTR>
<XPD:REF name="Model">Z5Q8wM4k5UepbPbsbaXPYQAA</XPD:REF>
<XPD:REF name="Head">kxitaHSW70OJU+NMuaCJXAAA</XPD:REF>
<XPD:REF name="Tail">qczqfpMgWU2Yv5ljowZpDQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="40HkWCmVSEmAN7/oNdapLQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Z5Q8wM4k5UepbPbsbaXPYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="zwiW5Ew92EiO5yoepb8toQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Z5Q8wM4k5UepbPbsbaXPYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="wsAxgFynEEKozntJJiC6dgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Z5Q8wM4k5UepbPbsbaXPYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="mU9y7FLgZUmmzBb8L0d4BAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">z/u9ku95P0isXLsFZskoEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="8C94i4cFfku9wLlMMmYzXQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">p+LZljT93EGVCHnpsfiV+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="eLWUTmIjk0mzauP6zYt3dgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">z/u9ku95P0isXLsFZskoEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="qikkHai9JUuQDq0DuqNU0wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">p+LZljT93EGVCHnpsfiV+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="sQPTt56ct0uIeXpGNX4Q2gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">z/u9ku95P0isXLsFZskoEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="7JKIwMIpX02Wlli8QdlhlAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">p+LZljT93EGVCHnpsfiV+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="rBSKFfk1hES697hKA+6JOAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">z/u9ku95P0isXLsFZskoEAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="eQchOkeA90awEvUdDNLqHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">p+LZljT93EGVCHnpsfiV+QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLAssociationView" guid="2A0PAskaHk6XeUfixZhWUQAA">
<XPD:ATTR name="Points" type="Points">132,194;131,264</XPD:ATTR>
<XPD:REF name="Model">FlFJ+aQOfUehHPTCgLO1jgAA</XPD:REF>
<XPD:REF name="Head">qczqfpMgWU2Yv5ljowZpDQAA</XPD:REF>
<XPD:REF name="Tail">p1xUQGY13kibUC6BxNYAIAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="3gXYC7jGAUi7FQdLCZ7VNQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">FlFJ+aQOfUehHPTCgLO1jgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="Mz9kMzZ2MUGXIsP1Svr4IwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">FlFJ+aQOfUehHPTCgLO1jgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="yFPJKcbkO0u7pRy8/8ozFgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">FlFJ+aQOfUehHPTCgLO1jgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="tZSK+o12ik6VF0z8wp5IygAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">7inhfQ8Ds0SCKNmNv7qwhwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="3reIJnMT5kSbOOJDVBPlrQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">L4iseBKjM0SMS7WUoho4ZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="qJi3GOtBh0u2r0B11HOhrgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">7inhfQ8Ds0SCKNmNv7qwhwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="+Uqcm/ugCkOBJkvfiZO6ZQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">L4iseBKjM0SMS7WUoho4ZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="i40vtYNbJkmllrSyvP4MCwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">7inhfQ8Ds0SCKNmNv7qwhwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="K0vCdYfgjUytJsLcmMDB+QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">L4iseBKjM0SMS7WUoho4ZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="2SZusp26Bky8tpUvLVUSFAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">7inhfQ8Ds0SCKNmNv7qwhwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="7I3XvNmWDU+8X4P3W0bq/gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">L4iseBKjM0SMS7WUoho4ZAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="Lgtn4ax2EU6I7daJNlGfyAAA">
<XPD:ATTR name="Name" type="string">A</XPD:ATTR>
<XPD:REF name="Namespace">3yCArfnsGkmat8W7ewph/gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">p1xUQGY13kibUC6BxNYAIAAA</XPD:REF>
<XPD:REF name="Views[1]">y3HD8LK7C0adIPEIoBY98gAA</XPD:REF>
<XPD:REF name="Views[2]">xBilXinwik+8rRysKJTzrgAA</XPD:REF>
<XPD:REF name="Views[3]">uMJ50gn6LketyAiy4aS0QQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="ZGNewJ1FwUudAAaP+HQM0QAA">
<XPD:ATTR name="Name" type="string">setB</XPD:ATTR>
<XPD:REF name="Owner">Lgtn4ax2EU6I7daJNlGfyAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="WJGnNf0PnUa371IAY1TP6wAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">ZGNewJ1FwUudAAaP+HQM0QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="qds9FsFUVkW+G3NjcoI43AAA">
<XPD:ATTR name="Name" type="string">b</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">B *</XPD:ATTR>
<XPD:REF name="BehavioralFeature">ZGNewJ1FwUudAAaP+HQM0QAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]">BUxKCwqcIku+kkHwZND75QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="5fC6SaTqrEaeg2Aj22pbPwAA">
<XPD:ATTR name="Name" type="string">fooA</XPD:ATTR>
<XPD:REF name="Owner">Lgtn4ax2EU6I7daJNlGfyAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="XdbEBZzhmEu0mDHbxzqHGQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">5fC6SaTqrEaeg2Aj22pbPwAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]">xZRiG3a65kirgKAW4wT8egAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">L4iseBKjM0SMS7WUoho4ZAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="AKsez2H/cEGyDEgY69vLswAA">
<XPD:ATTR name="Name" type="string">b</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">B *</XPD:ATTR>
<XPD:REF name="Owner">Lgtn4ax2EU6I7daJNlGfyAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="hzEdsNRT7kuzpnx5c/51NgAA">
<XPD:ATTR name="Name" type="string">n</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:ATTR name="InitialValue" type="string">0</XPD:ATTR>
<XPD:REF name="Owner">Lgtn4ax2EU6I7daJNlGfyAAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]">sTf95hMXkEegGo3Q8vizeAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="Il2YYMWlpUaGgBxo1nDK8QAA">
<XPD:ATTR name="Name" type="string">B</XPD:ATTR>
<XPD:REF name="Namespace">3yCArfnsGkmat8W7ewph/gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">qczqfpMgWU2Yv5ljowZpDQAA</XPD:REF>
<XPD:REF name="Views[1]">n6pBKu+ln0OHEpzT4VUArAAA</XPD:REF>
<XPD:REF name="Views[2]">CIrJCOWraEa1qJRQh+5LngAA</XPD:REF>
<XPD:REF name="Views[3]">ov7bYilHO0aoXEcolZT6DQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="jlX4/pw8wkOwXVa57/DPPgAA">
<XPD:ATTR name="Name" type="string">setC</XPD:ATTR>
<XPD:REF name="Owner">Il2YYMWlpUaGgBxo1nDK8QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="fvy1Zzx1FkWQkklt+8f2NAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">jlX4/pw8wkOwXVa57/DPPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="DtbsyGe4YUScqC1+A2QWkwAA">
<XPD:ATTR name="Name" type="string">c</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">C *</XPD:ATTR>
<XPD:REF name="BehavioralFeature">jlX4/pw8wkOwXVa57/DPPgAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]">BkZtpopBVkq+2rCpO9gj/AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="lgTXoA/C4kO7Vvgz8jWhIQAA">
<XPD:ATTR name="Name" type="string">fooB</XPD:ATTR>
<XPD:REF name="Owner">Il2YYMWlpUaGgBxo1nDK8QAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="mx4pd9PsCUWjg27R4rahJAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">lgTXoA/C4kO7Vvgz8jWhIQAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#CallActions" type="integer">2</XPD:ATTR>
<XPD:REF name="CallActions[0]">HSuDPKzujESP/RwB1iLBwQAA</XPD:REF>
<XPD:REF name="CallActions[1]">H3WgXE8AB0KmPHP9iho+LQAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">p+LZljT93EGVCHnpsfiV+QAA</XPD:REF>
<XPD:REF name="Associations[1]">7inhfQ8Ds0SCKNmNv7qwhwAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="w9y8FD0J40mW76OhSrCFOwAA">
<XPD:ATTR name="Name" type="string">c</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">C *</XPD:ATTR>
<XPD:REF name="Owner">Il2YYMWlpUaGgBxo1nDK8QAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]">93flARqzs0CqzP3E827PdgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="/cjL4eCTEE2LyWS8tfO1LgAA">
<XPD:ATTR name="Name" type="string">C</XPD:ATTR>
<XPD:REF name="Namespace">3yCArfnsGkmat8W7ewph/gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">kxitaHSW70OJU+NMuaCJXAAA</XPD:REF>
<XPD:REF name="Views[1]">gHw0eztCDUONhqLoV0MtMwAA</XPD:REF>
<XPD:REF name="Views[2]">blbZOUpaK0O1/4I6fPrBAQAA</XPD:REF>
<XPD:REF name="Views[3]">U4xAUHM9EkGzZN6GkQhRbgAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="TSSCIbwtTkepllsP25PIAQAA">
<XPD:ATTR name="Name" type="string">setB</XPD:ATTR>
<XPD:REF name="Owner">/cjL4eCTEE2LyWS8tfO1LgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="yFq5PTJBbkSyIt8CJqYD5QAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">TSSCIbwtTkepllsP25PIAQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="wUeRr2kTgEi7o1yjiNGQ2AAA">
<XPD:ATTR name="Name" type="string">b</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">B *</XPD:ATTR>
<XPD:REF name="BehavioralFeature">TSSCIbwtTkepllsP25PIAQAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#CallActions" type="integer">1</XPD:ATTR>
<XPD:REF name="CallActions[0]">q7ghOUDZHUOpyr7spQrGNQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="lC1tO/KVI0SW4ikxiKgPwwAA">
<XPD:ATTR name="Name" type="string">fooC</XPD:ATTR>
<XPD:REF name="Owner">/cjL4eCTEE2LyWS8tfO1LgAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="UY3AZ2L87Eu0RBJImOq5HQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">lC1tO/KVI0SW4ikxiKgPwwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">z/u9ku95P0isXLsFZskoEAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="GUko5WLYCUaqxcKVhotw0AAA">
<XPD:ATTR name="Name" type="string">b</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">B *</XPD:ATTR>
<XPD:REF name="Owner">/cjL4eCTEE2LyWS8tfO1LgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="QcDhl2O/r0q7NreWmSE1/gAA">
<XPD:ATTR name="Name" type="string">x</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="Owner">/cjL4eCTEE2LyWS8tfO1LgAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]">blNsjnC1w0awdaTmacjWAAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLAssociation" guid="Z5Q8wM4k5UepbPbsbaXPYQAA">
<XPD:REF name="Namespace">3yCArfnsGkmat8W7ewph/gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">4OgrxgsbU06zAy1b275HVgAA</XPD:REF>
<XPD:REF name="Views[1]">40HkWCmVSEmAN7/oNdapLQAA</XPD:REF>
<XPD:REF name="Views[2]">zwiW5Ew92EiO5yoepb8toQAA</XPD:REF>
<XPD:REF name="Views[3]">wsAxgFynEEKozntJJiC6dgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="p+LZljT93EGVCHnpsfiV+QAA">
<XPD:REF name="Association">Z5Q8wM4k5UepbPbsbaXPYQAA</XPD:REF>
<XPD:REF name="Participant">Il2YYMWlpUaGgBxo1nDK8QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8C94i4cFfku9wLlMMmYzXQAA</XPD:REF>
<XPD:REF name="Views[1]">qikkHai9JUuQDq0DuqNU0wAA</XPD:REF>
<XPD:REF name="Views[2]">7JKIwMIpX02Wlli8QdlhlAAA</XPD:REF>
<XPD:REF name="Views[3]">eQchOkeA90awEvUdDNLqHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="z/u9ku95P0isXLsFZskoEAAA">
<XPD:REF name="Association">Z5Q8wM4k5UepbPbsbaXPYQAA</XPD:REF>
<XPD:REF name="Participant">/cjL4eCTEE2LyWS8tfO1LgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">mU9y7FLgZUmmzBb8L0d4BAAA</XPD:REF>
<XPD:REF name="Views[1]">eLWUTmIjk0mzauP6zYt3dgAA</XPD:REF>
<XPD:REF name="Views[2]">sQPTt56ct0uIeXpGNX4Q2gAA</XPD:REF>
<XPD:REF name="Views[3]">rBSKFfk1hES697hKA+6JOAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLAssociation" guid="FlFJ+aQOfUehHPTCgLO1jgAA">
<XPD:REF name="Namespace">3yCArfnsGkmat8W7ewph/gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2A0PAskaHk6XeUfixZhWUQAA</XPD:REF>
<XPD:REF name="Views[1]">3gXYC7jGAUi7FQdLCZ7VNQAA</XPD:REF>
<XPD:REF name="Views[2]">Mz9kMzZ2MUGXIsP1Svr4IwAA</XPD:REF>
<XPD:REF name="Views[3]">yFPJKcbkO0u7pRy8/8ozFgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="L4iseBKjM0SMS7WUoho4ZAAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">FlFJ+aQOfUehHPTCgLO1jgAA</XPD:REF>
<XPD:REF name="Participant">Lgtn4ax2EU6I7daJNlGfyAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">3reIJnMT5kSbOOJDVBPlrQAA</XPD:REF>
<XPD:REF name="Views[1]">+Uqcm/ugCkOBJkvfiZO6ZQAA</XPD:REF>
<XPD:REF name="Views[2]">K0vCdYfgjUytJsLcmMDB+QAA</XPD:REF>
<XPD:REF name="Views[3]">7I3XvNmWDU+8X4P3W0bq/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="7inhfQ8Ds0SCKNmNv7qwhwAA">
<XPD:REF name="Association">FlFJ+aQOfUehHPTCgLO1jgAA</XPD:REF>
<XPD:REF name="Participant">Il2YYMWlpUaGgBxo1nDK8QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">tZSK+o12ik6VF0z8wp5IygAA</XPD:REF>
<XPD:REF name="Views[1]">qJi3GOtBh0u2r0B11HOhrgAA</XPD:REF>
<XPD:REF name="Views[2]">i40vtYNbJkmllrSyvP4MCwAA</XPD:REF>
<XPD:REF name="Views[3]">2SZusp26Bky8tpUvLVUSFAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedCollaborationInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedCollaborationInstanceSets[0]" type="UMLCollaborationInstanceSet" guid="5XQtgdl6B02Capx1HKtSIgAA">
<XPD:ATTR name="Name" type="string">CollaborationInstanceSet1</XPD:ATTR>
<XPD:REF name="RepresentedClassifier">3yCArfnsGkmat8W7ewph/gAA</XPD:REF>
<XPD:ATTR name="#InteractionInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="InteractionInstanceSets[0]" type="UMLInteractionInstanceSet" guid="GLvW9l9LEkidIDLERiuzOgAA">
<XPD:ATTR name="Name" type="string">InteractionInstanceSet1</XPD:ATTR>
<XPD:REF name="Context">5XQtgdl6B02Capx1HKtSIgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLSequenceDiagram" guid="8lHu+ZmHXEOSGiwhS5InBgAA">
<XPD:ATTR name="Name" type="string">SequenceDiagram1</XPD:ATTR>
<XPD:REF name="DiagramOwner">GLvW9l9LEkidIDLERiuzOgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLSequenceDiagramView" guid="hLIxISpS1EOvXc5eR3VlJgAA">
<XPD:REF name="Diagram">8lHu+ZmHXEOSGiwhS5InBgAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">12</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLCombinedFragmentView" guid="eOtbTZMsLkmbIVbF31nEpwAA">
<XPD:ATTR name="Left" type="integer">228</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">348</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">145</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">97</XPD:ATTR>
<XPD:REF name="Model">MkoFusPKoEOMfPtZr/XjjgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="LabelView" guid="kOi6zq2Te061uFruQpyU0AAA">
<XPD:ATTR name="Text" type="string">[n &lt; 10]</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="FrameTypeLabel" type="LabelView" guid="OuW0CI0EQUKfTpZafWGlGAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">loop</XPD:ATTR>
</XPD:OBJ>
<XPD:ATTR name="#ContainedViews" type="integer">1</XPD:ATTR>
<XPD:OBJ name="ContainedViews[0]" type="UMLInteractionOperandView" guid="rlHuyhok5k6W26RF/tsz1AAA">
<XPD:ATTR name="Left" type="integer">228</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">368</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">145</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">77</XPD:ATTR>
<XPD:REF name="Model">tygb3WWNNEWsbqHAeCiOgwAA</XPD:REF>
<XPD:REF name="ContainerView">eOtbTZMsLkmbIVbF31nEpwAA</XPD:REF>
<XPD:OBJ name="GuardLabel" type="LabelView" guid="awZ93v3zLUGtUR5/T+jteAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLCombinedFragmentView" guid="fIYfQkUy4UW4ksy4OY7MCQAA">
<XPD:ATTR name="Left" type="integer">376</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">472</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">145</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">65</XPD:ATTR>
<XPD:REF name="Model">pGTRmW/phkuq8axA92PwKQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="LabelView" guid="daE9JtidC0SCd9gXe+Jx4QAA">
<XPD:ATTR name="Text" type="string">[x &gt; 0]</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="FrameTypeLabel" type="LabelView" guid="Kq63TQierkqrs1yRwT1h5AAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">alt</XPD:ATTR>
</XPD:OBJ>
<XPD:ATTR name="#ContainedViews" type="integer">1</XPD:ATTR>
<XPD:OBJ name="ContainedViews[0]" type="UMLInteractionOperandView" guid="bJiiW7qZsE68iagceGmUOAAA">
<XPD:ATTR name="Left" type="integer">376</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">492</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">145</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">zxTnzbfNCEOFhGEjr3QBTQAA</XPD:REF>
<XPD:REF name="ContainerView">fIYfQkUy4UW4ksy4OY7MCQAA</XPD:REF>
<XPD:OBJ name="GuardLabel" type="LabelView" guid="3ALm4DbfM0WlFW/F7F/o9QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLSeqObjectView" guid="CSEonmXaSk2E+7NFgq1iTwAA">
<XPD:ATTR name="Left" type="integer">36</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">517</XPD:ATTR>
<XPD:REF name="Model">Ca6y0478c02B+Y/o5hQF1gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="v/1I8pVjSUae2OOKegGM+QAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="qS3oeUDOA0GGSPf//Dyx4AAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">User</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="0FUKW+bfjkaYwVZa6ikjFAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="PKLOkM8jUEu6dF4gPDuK4wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="Xp1+888liE+HlAqM/Lnm2AAA">
<XPD:REF name="Model">Ca6y0478c02B+Y/o5hQF1gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLSeqObjectView" guid="LkDO9QF8I0SOlO4IHMGyyAAA">
<XPD:ATTR name="Left" type="integer">188</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">521</XPD:ATTR>
<XPD:REF name="Model">sTf95hMXkEegGo3Q8vizeAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="S9rHCBwB6UeqIsILAoDBewAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="10o9AhIGzkiffWgC0ln6+wAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">a : A</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="xuwXclqgy0+qpGzaqqe+ZgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="2ozhaaTGRUyaaXlDfag2HAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="bOnfKWHFGUSInDxW2I71GQAA">
<XPD:REF name="Model">sTf95hMXkEegGo3Q8vizeAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLSeqObjectView" guid="w//YjrfWak6G0LdYRvsukgAA">
<XPD:ATTR name="Left" type="integer">336</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">76</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">513</XPD:ATTR>
<XPD:REF name="Model">93flARqzs0CqzP3E827PdgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="pdZgLy6cFEKApwjouZxACwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="bfBh/dEpmEmvvFBRzTrUkgAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">b : B</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="7O1/n1GrcUWGFRaTmMU4/gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="/Wb0vqLdP0+RsiWOsoNylQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="seC2nuJQoEC/QDIjxm8n4gAA">
<XPD:REF name="Model">93flARqzs0CqzP3E827PdgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLSeqObjectView" guid="Q5S+aF99z0OUdAlaAj6H4AAA">
<XPD:ATTR name="Left" type="integer">484</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">76</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">509</XPD:ATTR>
<XPD:REF name="Model">blNsjnC1w0awdaTmacjWAAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="AvmYn2DP60iSrMgSc6QsdwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="uv4Jjl4mM0OEFuxYdbu45AAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">c : C</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="UeB1fO7J+ka3WE+m4VFdaAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="+mrkUUdwlkaIyPXdyngyqQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="qWwC3+W7A0O59QggUFTfxwAA">
<XPD:REF name="Model">blNsjnC1w0awdaTmacjWAAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLSeqStimulusView" guid="z4lkK98VpEuKHmOV7hVFPgAA">
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">71,160;216,160</XPD:ATTR>
<XPD:REF name="Model">cayCkOvyp0uw45jiQkM49QAA</XPD:REF>
<XPD:REF name="Head">bOnfKWHFGUSInDxW2I71GQAA</XPD:REF>
<XPD:REF name="Tail">Xp1+888liE+HlAqM/Lnm2AAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="6YEIrYvBy0SPbdaIcxopMQAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1 : setB()</XPD:ATTR>
<XPD:REF name="Model">cayCkOvyp0uw45jiQkM49QAA</XPD:REF>
<XPD:REF name="HostEdge">z4lkK98VpEuKHmOV7hVFPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="ekXEX4CqB0a3NiedTH28BAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">cayCkOvyp0uw45jiQkM49QAA</XPD:REF>
<XPD:REF name="HostEdge">z4lkK98VpEuKHmOV7hVFPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="8cdl3AF3pkqOMmC976/TmQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">cayCkOvyp0uw45jiQkM49QAA</XPD:REF>
<XPD:REF name="HostEdge">z4lkK98VpEuKHmOV7hVFPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="KkaV9KAmtEe7HyEISWEduQAA">
<XPD:ATTR name="Left" type="integer">216</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">160</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLSeqStimulusView" guid="ygioYKtiQkCl3Rgy2Hf+VQAA">
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">71,220;364,220</XPD:ATTR>
<XPD:REF name="Model">k29HAIDcFE6dyc8yGqZh9QAA</XPD:REF>
<XPD:REF name="Head">seC2nuJQoEC/QDIjxm8n4gAA</XPD:REF>
<XPD:REF name="Tail">Xp1+888liE+HlAqM/Lnm2AAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="7Uy1V83swkql0DBnQcHnDwAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">2 : setC()</XPD:ATTR>
<XPD:REF name="Model">k29HAIDcFE6dyc8yGqZh9QAA</XPD:REF>
<XPD:REF name="HostEdge">ygioYKtiQkCl3Rgy2Hf+VQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="WhTVI1ZNnEqpRES4P6i0xAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">k29HAIDcFE6dyc8yGqZh9QAA</XPD:REF>
<XPD:REF name="HostEdge">ygioYKtiQkCl3Rgy2Hf+VQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="9AoST69w30ipZBiajrDtXAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">k29HAIDcFE6dyc8yGqZh9QAA</XPD:REF>
<XPD:REF name="HostEdge">ygioYKtiQkCl3Rgy2Hf+VQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="enIS+f2miE6DP7XSQZyBjwAA">
<XPD:ATTR name="Left" type="integer">364</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">220</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLSeqStimulusView" guid="0Sx5ZO+sSEOFkZ2kE1DQYAAA">
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">71,284;512,284</XPD:ATTR>
<XPD:REF name="Model">cPcZaI9xNUitosZMiM0+BgAA</XPD:REF>
<XPD:REF name="Head">qWwC3+W7A0O59QggUFTfxwAA</XPD:REF>
<XPD:REF name="Tail">Xp1+888liE+HlAqM/Lnm2AAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Pcm0CgqkD0yljq8ukAkuVgAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">3 : setB()</XPD:ATTR>
<XPD:REF name="Model">cPcZaI9xNUitosZMiM0+BgAA</XPD:REF>
<XPD:REF name="HostEdge">0Sx5ZO+sSEOFkZ2kE1DQYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="JjboKkdHmEOBQ7D1NZU1bgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">cPcZaI9xNUitosZMiM0+BgAA</XPD:REF>
<XPD:REF name="HostEdge">0Sx5ZO+sSEOFkZ2kE1DQYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="pY5vy4F6X0+yEs4S71awmQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">cPcZaI9xNUitosZMiM0+BgAA</XPD:REF>
<XPD:REF name="HostEdge">0Sx5ZO+sSEOFkZ2kE1DQYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="V589Jmo33kO1JlyBm6ovYwAA">
<XPD:ATTR name="Left" type="integer">512</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">284</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLSeqStimulusView" guid="EffUJ3K4YUu8486qpgJ50QAA">
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">71,336;216,336</XPD:ATTR>
<XPD:REF name="Model">hiJDaN4pE06dqTGXhA/HqwAA</XPD:REF>
<XPD:REF name="Head">bOnfKWHFGUSInDxW2I71GQAA</XPD:REF>
<XPD:REF name="Tail">Xp1+888liE+HlAqM/Lnm2AAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="BRH3MBZh9kCdEcnjJwK9jQAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">4 : fooA()</XPD:ATTR>
<XPD:REF name="Model">hiJDaN4pE06dqTGXhA/HqwAA</XPD:REF>
<XPD:REF name="HostEdge">EffUJ3K4YUu8486qpgJ50QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="BtVNNDApQUSTYm8i7eoN2AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">hiJDaN4pE06dqTGXhA/HqwAA</XPD:REF>
<XPD:REF name="HostEdge">EffUJ3K4YUu8486qpgJ50QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="cy85Sl67S06vrlem6ETUrAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">hiJDaN4pE06dqTGXhA/HqwAA</XPD:REF>
<XPD:REF name="HostEdge">EffUJ3K4YUu8486qpgJ50QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="uz4W2UUaWEu2cj1ajRE2KAAA">
<XPD:ATTR name="Left" type="integer">216</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">336</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">109</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLSeqStimulusView" guid="UPQq/myxwkGVPZTFGfZzwgAA">
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">229,388;364,388</XPD:ATTR>
<XPD:REF name="Model">03Og+sadgk+flxNrNAtTJQAA</XPD:REF>
<XPD:REF name="Head">seC2nuJQoEC/QDIjxm8n4gAA</XPD:REF>
<XPD:REF name="Tail">bOnfKWHFGUSInDxW2I71GQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="WcNulCCsrUiVsA3BFpQTaAAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">5 : fooB()</XPD:ATTR>
<XPD:REF name="Model">03Og+sadgk+flxNrNAtTJQAA</XPD:REF>
<XPD:REF name="HostEdge">UPQq/myxwkGVPZTFGfZzwgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="jYNkp4n8+UCuHbMuDdx3DQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">03Og+sadgk+flxNrNAtTJQAA</XPD:REF>
<XPD:REF name="HostEdge">UPQq/myxwkGVPZTFGfZzwgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="qM/wc+mhCEyyRwJdruH2MwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">03Og+sadgk+flxNrNAtTJQAA</XPD:REF>
<XPD:REF name="HostEdge">UPQq/myxwkGVPZTFGfZzwgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="NMR3fHxndUWq4ySGa4TzwgAA">
<XPD:ATTR name="Left" type="integer">364</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">388</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLSeqStimulusView" guid="eTRlL22ug06laD4UBdTT5gAA">
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">519,500;377,500</XPD:ATTR>
<XPD:REF name="Model">y+G4sufqaECY15znfSACTgAA</XPD:REF>
<XPD:REF name="Head">seC2nuJQoEC/QDIjxm8n4gAA</XPD:REF>
<XPD:REF name="Tail">qWwC3+W7A0O59QggUFTfxwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="0Q5ymnFQpEe2RrZ1dTHHFgAA">
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">6 : fooB()</XPD:ATTR>
<XPD:REF name="Model">y+G4sufqaECY15znfSACTgAA</XPD:REF>
<XPD:REF name="HostEdge">eTRlL22ug06laD4UBdTT5gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="nYy5sS++4ECykwu9WkdtagAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">y+G4sufqaECY15znfSACTgAA</XPD:REF>
<XPD:REF name="HostEdge">eTRlL22ug06laD4UBdTT5gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="w9E8jwhPZ0OrMp1PkB3DlAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">y+G4sufqaECY15znfSACTgAA</XPD:REF>
<XPD:REF name="HostEdge">eTRlL22ug06laD4UBdTT5gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="/g9N08p4AUm1exlpoSphnAAA">
<XPD:ATTR name="Left" type="integer">364</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">500</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingStimuli" type="integer">6</XPD:ATTR>
<XPD:OBJ name="ParticipatingStimuli[0]" type="UMLStimulus" guid="cayCkOvyp0uw45jiQkM49QAA">
<XPD:REF name="Sender">Ca6y0478c02B+Y/o5hQF1gAA</XPD:REF>
<XPD:REF name="Receiver">sTf95hMXkEegGo3Q8vizeAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="BUxKCwqcIku+kkHwZND75QAA">
<XPD:ATTR name="IsAsynchronous" type="boolean">True</XPD:ATTR>
<XPD:REF name="Stimulus">cayCkOvyp0uw45jiQkM49QAA</XPD:REF>
<XPD:REF name="Operation">ZGNewJ1FwUudAAaP+HQM0QAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">GLvW9l9LEkidIDLERiuzOgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">z4lkK98VpEuKHmOV7hVFPgAA</XPD:REF>
<XPD:REF name="Views[1]">6YEIrYvBy0SPbdaIcxopMQAA</XPD:REF>
<XPD:REF name="Views[2]">ekXEX4CqB0a3NiedTH28BAAA</XPD:REF>
<XPD:REF name="Views[3]">8cdl3AF3pkqOMmC976/TmQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[1]" type="UMLStimulus" guid="k29HAIDcFE6dyc8yGqZh9QAA">
<XPD:REF name="Sender">Ca6y0478c02B+Y/o5hQF1gAA</XPD:REF>
<XPD:REF name="Receiver">93flARqzs0CqzP3E827PdgAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="BkZtpopBVkq+2rCpO9gj/AAA">
<XPD:ATTR name="IsAsynchronous" type="boolean">True</XPD:ATTR>
<XPD:REF name="Stimulus">k29HAIDcFE6dyc8yGqZh9QAA</XPD:REF>
<XPD:REF name="Operation">jlX4/pw8wkOwXVa57/DPPgAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">GLvW9l9LEkidIDLERiuzOgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ygioYKtiQkCl3Rgy2Hf+VQAA</XPD:REF>
<XPD:REF name="Views[1]">7Uy1V83swkql0DBnQcHnDwAA</XPD:REF>
<XPD:REF name="Views[2]">WhTVI1ZNnEqpRES4P6i0xAAA</XPD:REF>
<XPD:REF name="Views[3]">9AoST69w30ipZBiajrDtXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[2]" type="UMLStimulus" guid="cPcZaI9xNUitosZMiM0+BgAA">
<XPD:REF name="Sender">Ca6y0478c02B+Y/o5hQF1gAA</XPD:REF>
<XPD:REF name="Receiver">blNsjnC1w0awdaTmacjWAAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="q7ghOUDZHUOpyr7spQrGNQAA">
<XPD:ATTR name="IsAsynchronous" type="boolean">True</XPD:ATTR>
<XPD:REF name="Stimulus">cPcZaI9xNUitosZMiM0+BgAA</XPD:REF>
<XPD:REF name="Operation">TSSCIbwtTkepllsP25PIAQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">GLvW9l9LEkidIDLERiuzOgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">0Sx5ZO+sSEOFkZ2kE1DQYAAA</XPD:REF>
<XPD:REF name="Views[1]">Pcm0CgqkD0yljq8ukAkuVgAA</XPD:REF>
<XPD:REF name="Views[2]">JjboKkdHmEOBQ7D1NZU1bgAA</XPD:REF>
<XPD:REF name="Views[3]">pY5vy4F6X0+yEs4S71awmQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[3]" type="UMLStimulus" guid="hiJDaN4pE06dqTGXhA/HqwAA">
<XPD:REF name="Sender">Ca6y0478c02B+Y/o5hQF1gAA</XPD:REF>
<XPD:REF name="Receiver">sTf95hMXkEegGo3Q8vizeAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="xZRiG3a65kirgKAW4wT8egAA">
<XPD:ATTR name="IsAsynchronous" type="boolean">True</XPD:ATTR>
<XPD:REF name="Stimulus">hiJDaN4pE06dqTGXhA/HqwAA</XPD:REF>
<XPD:REF name="Operation">5fC6SaTqrEaeg2Aj22pbPwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">GLvW9l9LEkidIDLERiuzOgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">EffUJ3K4YUu8486qpgJ50QAA</XPD:REF>
<XPD:REF name="Views[1]">BRH3MBZh9kCdEcnjJwK9jQAA</XPD:REF>
<XPD:REF name="Views[2]">BtVNNDApQUSTYm8i7eoN2AAA</XPD:REF>
<XPD:REF name="Views[3]">cy85Sl67S06vrlem6ETUrAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[4]" type="UMLStimulus" guid="03Og+sadgk+flxNrNAtTJQAA">
<XPD:REF name="Sender">sTf95hMXkEegGo3Q8vizeAAA</XPD:REF>
<XPD:REF name="Receiver">93flARqzs0CqzP3E827PdgAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="HSuDPKzujESP/RwB1iLBwQAA">
<XPD:ATTR name="IsAsynchronous" type="boolean">True</XPD:ATTR>
<XPD:REF name="Stimulus">03Og+sadgk+flxNrNAtTJQAA</XPD:REF>
<XPD:REF name="Operation">lgTXoA/C4kO7Vvgz8jWhIQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">GLvW9l9LEkidIDLERiuzOgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">UPQq/myxwkGVPZTFGfZzwgAA</XPD:REF>
<XPD:REF name="Views[1]">WcNulCCsrUiVsA3BFpQTaAAA</XPD:REF>
<XPD:REF name="Views[2]">jYNkp4n8+UCuHbMuDdx3DQAA</XPD:REF>
<XPD:REF name="Views[3]">qM/wc+mhCEyyRwJdruH2MwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[5]" type="UMLStimulus" guid="y+G4sufqaECY15znfSACTgAA">
<XPD:REF name="Sender">blNsjnC1w0awdaTmacjWAAAA</XPD:REF>
<XPD:REF name="Receiver">93flARqzs0CqzP3E827PdgAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="H3WgXE8AB0KmPHP9iho+LQAA">
<XPD:ATTR name="IsAsynchronous" type="boolean">True</XPD:ATTR>
<XPD:REF name="Stimulus">y+G4sufqaECY15znfSACTgAA</XPD:REF>
<XPD:REF name="Operation">lgTXoA/C4kO7Vvgz8jWhIQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">GLvW9l9LEkidIDLERiuzOgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">eTRlL22ug06laD4UBdTT5gAA</XPD:REF>
<XPD:REF name="Views[1]">0Q5ymnFQpEe2RrZ1dTHHFgAA</XPD:REF>
<XPD:REF name="Views[2]">nYy5sS++4ECykwu9WkdtagAA</XPD:REF>
<XPD:REF name="Views[3]">w9E8jwhPZ0OrMp1PkB3DlAAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Fragments" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Fragments[0]" type="UMLCombinedFragment" guid="MkoFusPKoEOMfPtZr/XjjgAA">
<XPD:ATTR name="Name" type="string">[n &lt; 10]</XPD:ATTR>
<XPD:ATTR name="InteractionOperator" type="UMLInteractionOperatorKind">iokLoop</XPD:ATTR>
<XPD:REF name="EnclosingInteractionInstanceSet">GLvW9l9LEkidIDLERiuzOgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">eOtbTZMsLkmbIVbF31nEpwAA</XPD:REF>
<XPD:ATTR name="#Operands" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operands[0]" type="UMLInteractionOperand" guid="tygb3WWNNEWsbqHAeCiOgwAA">
<XPD:REF name="CombinedFragment">MkoFusPKoEOMfPtZr/XjjgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">rlHuyhok5k6W26RF/tsz1AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Fragments[1]" type="UMLCombinedFragment" guid="pGTRmW/phkuq8axA92PwKQAA">
<XPD:ATTR name="Name" type="string">[x &gt; 0]</XPD:ATTR>
<XPD:ATTR name="InteractionOperator" type="UMLInteractionOperatorKind">iokAlt</XPD:ATTR>
<XPD:REF name="EnclosingInteractionInstanceSet">GLvW9l9LEkidIDLERiuzOgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">fIYfQkUy4UW4ksy4OY7MCQAA</XPD:REF>
<XPD:ATTR name="#Operands" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operands[0]" type="UMLInteractionOperand" guid="zxTnzbfNCEOFhGEjr3QBTQAA">
<XPD:ATTR name="Name" type="string">InteractionOperand1</XPD:ATTR>
<XPD:REF name="CombinedFragment">pGTRmW/phkuq8axA92PwKQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">bJiiW7qZsE68iagceGmUOAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingInstances" type="integer">4</XPD:ATTR>
<XPD:OBJ name="ParticipatingInstances[0]" type="UMLObject" guid="Ca6y0478c02B+Y/o5hQF1gAA">
<XPD:ATTR name="Name" type="string">User</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">5XQtgdl6B02Capx1HKtSIgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">CSEonmXaSk2E+7NFgq1iTwAA</XPD:REF>
<XPD:REF name="Views[1]">Xp1+888liE+HlAqM/Lnm2AAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">4</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">cayCkOvyp0uw45jiQkM49QAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">k29HAIDcFE6dyc8yGqZh9QAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">cPcZaI9xNUitosZMiM0+BgAA</XPD:REF>
<XPD:REF name="SendingStimuli[3]">hiJDaN4pE06dqTGXhA/HqwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[1]" type="UMLObject" guid="sTf95hMXkEegGo3Q8vizeAAA">
<XPD:ATTR name="Name" type="string">a</XPD:ATTR>
<XPD:REF name="Classifier">Lgtn4ax2EU6I7daJNlGfyAAA</XPD:REF>
<XPD:REF name="CollaborationInstanceSet">5XQtgdl6B02Capx1HKtSIgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">LkDO9QF8I0SOlO4IHMGyyAAA</XPD:REF>
<XPD:REF name="Views[1]">bOnfKWHFGUSInDxW2I71GQAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">03Og+sadgk+flxNrNAtTJQAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">cayCkOvyp0uw45jiQkM49QAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">hiJDaN4pE06dqTGXhA/HqwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[2]" type="UMLObject" guid="93flARqzs0CqzP3E827PdgAA">
<XPD:ATTR name="Name" type="string">b</XPD:ATTR>
<XPD:REF name="Classifier">Il2YYMWlpUaGgBxo1nDK8QAA</XPD:REF>
<XPD:REF name="CollaborationInstanceSet">5XQtgdl6B02Capx1HKtSIgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">w//YjrfWak6G0LdYRvsukgAA</XPD:REF>
<XPD:REF name="Views[1]">seC2nuJQoEC/QDIjxm8n4gAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">k29HAIDcFE6dyc8yGqZh9QAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">03Og+sadgk+flxNrNAtTJQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">y+G4sufqaECY15znfSACTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[3]" type="UMLObject" guid="blNsjnC1w0awdaTmacjWAAAA">
<XPD:ATTR name="Name" type="string">c</XPD:ATTR>
<XPD:REF name="Classifier">/cjL4eCTEE2LyWS8tfO1LgAA</XPD:REF>
<XPD:REF name="CollaborationInstanceSet">5XQtgdl6B02Capx1HKtSIgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">Q5S+aF99z0OUdAlaAj6H4AAA</XPD:REF>
<XPD:REF name="Views[1]">qWwC3+W7A0O59QggUFTfxwAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">y+G4sufqaECY15znfSACTgAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">cPcZaI9xNUitosZMiM0+BgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="GYefBNsPlUiNmY8rGAEYUQAA">
<XPD:ATTR name="Name" type="string">Development View</XPD:ATTR>
<XPD:REF name="Namespace">eMMve9+EuUmlnTDHSmTckQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="eTD+uDL8RkqiMAeXjba/QQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">GYefBNsPlUiNmY8rGAEYUQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="k7E+xR4QkUuVrcdrOWLDsAAA">
<XPD:REF name="Diagram">eTD+uDL8RkqiMAeXjba/QQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="4w1HVUQRO0qkkQeAlG22PgAA">
<XPD:ATTR name="Name" type="string">Process View</XPD:ATTR>
<XPD:REF name="Namespace">eMMve9+EuUmlnTDHSmTckQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="aoFKEVNJEUCpL7sLuZ0tTgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">4w1HVUQRO0qkkQeAlG22PgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="KhD6XfWVcE61fQ8x2l/E/QAA">
<XPD:REF name="Diagram">aoFKEVNJEUCpL7sLuZ0tTgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="PnTqh3F02k28djPOmSrG4gAA">
<XPD:ATTR name="Name" type="string">Physical View</XPD:ATTR>
<XPD:REF name="Namespace">eMMve9+EuUmlnTDHSmTckQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="zWy9J6dEpUu51ZUzXu66uAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">PnTqh3F02k28djPOmSrG4gAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="QDq2RpEg506JGT5VNoxQOwAA">
<XPD:REF name="Diagram">zWy9J6dEpUu51ZUzXu66uAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
